b2c.tenant=<B2c Tenant Name Here>.onmicrosoft.com
b2c.host=<B2c Tenant Name Here>.b2clogin.com

b2c.authority.base=https://${b2c.host}/tfp/${b2c.tenant}/
b2c.clientId=<App Registration Client Id Here>
b2c.secret=<App Registration Client Secret Here>
b2c.redirectUri=https://localhost:8443/msal4jsample/secure/aad

b2c.api=
b2c.api-scope=<App Registration Client Id Here>

policy.sign-up-sign-in=b2c_1_susi
policy.edit-profile=b2c_1_edit_profile
policy.reset-password=b2c_1_reset

b2c.sign-up-sign-in-authority=${b2c.authority.base}${policy.sign-up-sign-in}/
b2c.edit-profile-authority=${b2c.authority.base}${policy.edit-profile}/
b2c.reset-password-authority=${b2c.authority.base}${policy.reset-password}/

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true
server.ssl.key-store=classpath:Enter_Key_Store_Here
server.ssl.key-store-password=Enter_Key_Store_Password_Here
server.ssl.key-store-type=Enter_Key_Store_Type_Here
server.ssl.key-alias=Enter_Key_Alias_Here
server.ssl.key-password=Enter_Key_Password_Here